<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <!-- 箭头图像、进度条 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <ImageView
                android:id="@+id/listview_header_arrowimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/pull_to_refresh"
                android:src="@drawable/refresh_arrow" />

            <ProgressBar
                android:id="@+id/listview_header_processbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <!-- 提示、最近更新 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="20sp" >

            <TextView
                android:id="@+id/listview_header_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_to_refresh"
                android:visibility="gone" />

            <TextView
                android:id="@+id/listview_header_lastupdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_update_time" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>